MOBILE_NUMBER = ""
PASSWORD = ""
EMAIL = ""

FROM_STATION = ""
TO_STATION = ""
DATE = ""
NUMBER_OF_PASSENGERS = 
SEAT_CLASS = ""
TRAIN_NAME = ""
PASSENGER_NAME = []
GENDER = [] # [male, female]
PASSENGER_TYPE = [] # Type of passenger (Adult, Child)
START_HOUR = 
START_MINUTE = 
ANY_SEAT = False # [True Faster]
UP_TRAIN = True  # [False Faster]
WINDOW_SEAT = True # [True Faster]

