MOBILE_NUMBER = ""
PASSWORD = ""

# Registered Email
EMAIL = ""

FROM_STATION = ""
TO_STATION = ""
# Date format dd-mmm-yyyy
DATE = ""
NUMBER_OF_PASSENGERS =  
SEAT_CLASS = ""
TRAIN_NAME = ""
PASSENGER_NAME = []
# 24 Hour Format
START_HOUR = 
START_MINUTE = 